# E-Commerce-Product-Management

./: .gitignore  README.md  Solution1.slnx  db.py  main.py  model.pkl  model.py  parser.py  price_rules.py  requirements.txt
AdminService/: AdminService.csproj  AdminService.http  Program.cs  appsettings.json
AdminService/Controllers/: AdminController.cs
AdminService/Dto/: ProductDto.cs
AdminService/Services/: AdminServiceManager.cs  IAdminService.cs
ApiGateway/: ApiGateway.csproj  Ocelot.json  Program.cs  ocelot.SwaggerEndPoints.json
ApiGateway/Logs/: gateway-log-20260408.txt  gateway-log-20260410.txt  gateway-log-20260414.txt  gateway-log-20260415.txt
ApiGateway/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
CatalogService/: CatalogService.csproj  CatalogService.http  Program.cs  appsettings.json
CatalogService/Controllers/: ProductController.cs
CatalogService/DTOs/: AddMediaDto.cs  ProductQueryDto.cs  ProductResponseDto.cs  UpdateProductDto.cs  UpdateStatusDto.cs
CatalogService/Data/: AppDbContext.cs
CatalogService/Entities/: Category.cs  MediaAsset.cs  Products.cs
CatalogService/Logs/: log-20260401.txt  log-20260403.txt  log-20260408.txt  log-20260409.txt
CatalogService/Middleware/: CorrelationIdMiddleware.cs  CorrelationPropagationHandler.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
CatalogService/Migrations/: 20260324094804_InitialCreate.Designer.cs  20260324094804_InitialCreate.cs  20260324175827_AddAudit.Designer.cs  20260324175827_AddAudit.cs  20260325042948_AddCreatedByToAudit.Designer.cs  20260325042948_AddCreatedByToAudit.cs  20260326072433_AddCreatedBy.Designer.cs  20260326072433_AddCreatedBy.cs  20260331064729_AddIsDeletedToProduct.Designer.cs  20260331064729_AddIsDeletedToProduct.cs  20260401041129_AddIsPrimaryToMedia.Designer.cs  20260401041129_AddIsPrimaryToMedia.cs  20260401041801_FixModelSync.Designer.cs  20260401041801_FixModelSync.cs  20260401043727_RemoveIsPrimaryFromProduct.Designer.cs  20260401043727_RemoveIsPrimaryFromProduct.cs  AppDbContextModelSnapshot.cs
CatalogService/Repositories/: ProductRepository.cs
CatalogService/Services/: IProductService.cs  ProductService.cs
IdentityService/: IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Controllers/: AuthController.cs
IdentityService/DTOs/: ChangePassword.cs  ForgotPassword.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResetPassword.cs  ResponseDto.cs
IdentityService/Data/: AppDbContext.cs
IdentityService/Entities/: User.cs
IdentityService/Logs/: log-20260401.txt  log-20260403.txt  log-20260409.txt
IdentityService/Middleware/: CorrelationIdMiddleware.cs  CorrelationPropagationHandler.cs  RequestLoggingMiddleware.cs
IdentityService/Migrations/: 20260323184557_Initial.Designer.cs  20260323184557_Initial.cs  20260326211958_AddOtpFields.Designer.cs  20260326211958_AddOtpFields.cs  20260402052627_AddRefreshToken.Designer.cs  20260402052627_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
IdentityService/Repositories/: UserRepository.cs
IdentityService/Services/: AuthService.cs  IAuthService.cs
MLService/: MLService.csproj  MLService.http  Program.cs  intent_detector.py  main.py  model_loader.py  price_rules.py  scaler.pkl
MLService/Controllers/: MLController.cs
MLService/DTOs/: ProductInputDto.cs
MLService/Services/: IMLService.cs  MLService.cs
MLService/services/: rag_service.py  recommend_service.py  score_service.py
NotificationService/: NotificationService.csproj  Program.cs
NotificationService/Dto/: ProductPublishedEvent.cs
Solution1/: Solution1.slnx
Solution1/CatalogService/: CatalogService.csproj  CatalogService.csproj.Backup.tmp  Program.cs
Solution1/CatalogService/Controllers/: ProductController.cs
Solution1/CatalogService/DTOs/: CreateProductDto.cs  ProductResponseDto.cs
Solution1/CatalogService/Data/: AppDbContext.cs
Solution1/CatalogService/Entities/: AuditLog.cs  MediaAsset.cs  Products.cs
Solution1/CatalogService/Migrations/: AppDbContextModelSnapshot.cs
Solution1/CatalogService/Repositories/: IProductRepository.cs  ProductRepository.cs
Solution1/CatalogService/Services/: IProductService.cs  ProductService.cs
Solution1/IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs
Solution1/IdentityService/Controllers/: AuthController.cs
Solution1/IdentityService/DTOs/: LoginDto.cs
Solution1/IdentityService/Entities/: User.cs
Solution1/IdentityService/Middleware/: ExceptionMiddleware.cs
Solution1/IdentityService/Migrations/: 20260324094820_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Solution1/IdentityService/Repositories/: IUserRepository.cs
Solution1/IdentityService/Services/: AuthService.cs  IAuthService.cs
Solution1/WorkflowService/: Program.cs  WorkflowService.csproj
Solution1/WorkflowServie/: WorkflowServie.http
WorkflowService/: Program.cs  WorkflowService.csproj  WorkflowService.http  appsettings.json
WorkflowService/Controller/: WorkflowController.cs
WorkflowService/Data/: AppDbContext.cs
WorkflowService/Dtos/: InventoryDto.cs  PricingDto.cs  ProductDto.cs  WorkflowHistoryDto.cs
WorkflowService/Entities/: Saga.cs  Workflow.cs
WorkflowService/Entitites/: Workflow.cs
WorkflowService/Logs/: log-20260401.txt  log-20260409.txt
WorkflowService/Messaging/: RabbitMQPublisher.cs
WorkflowService/Middleware/: CorrelationIdMiddleware.cs  CorrelationPropagationHandler.cs  RequestLoggingMiddleware.cs
WorkflowService/Migrations/: 20260325103129_InitialCreate.Designer.cs  20260325103129_InitialCreate.cs  20260404053510_AddSaga.Designer.cs  20260404053510_AddSaga.cs  AppDbContextModelSnapshot.cs
WorkflowService/Services/: IWorkflowService.cs  SagaManager.cs  WorkflowManager.cs
data/: products.csv  training_data.csv
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  (+1 more)
services/: feedback_service.py  models.py  predict_service.py  validate_service.py
utils/: feedback.py  recommendation.py  scoring.py
(+182 files in other folders)
